REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="http://127.0.0.1:8545"
REACT_APP_PORTIS_ID="<PortisID>"
REACT_APP_FORTMATIC_KEY="<FortmaticKey>"

#REACT_APP_CHAIN_ID="1"
#REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/<ProjectID>"
#REACT_APP_PORTIS_ID="<PortisID>"
#REACT_APP_FORTMATIC_KEY="<FortmaticKey>"